<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AzuredbModelStoreContainer" CdmEntityContainer="AzuredbEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="AzuredbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contries">
      <EntityTypeMapping TypeName="AzuredbModel.Contry">
        <MappingFragment StoreEntitySet="Contry">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="AzuredbModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AzuredbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>