<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzuredbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Cityid" />
    </Key>
    <Property Name="Cityid" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contry">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cid" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="AzuredbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contries" EntityType="Self.Contry" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>