<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AzuredbModelStoreContainer" CdmEntityContainer="AzuredbEntities">
    <EntitySetMapping Name="Emptables">
      <EntityTypeMapping TypeName="AzuredbModel.Emptable">
        <MappingFragment StoreEntitySet="Emptable">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="crudeemp" FunctionName="AzuredbModel.Store.crudeemp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="AzuredbModel.crudeemp_Result">
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>